{
	"id": "obsidian-plugin-starter",
	"name": "Obsidian Plugin Starter",
	"version": "0.0.1.0",
	"minAppVersion": "0.0.1.0",
	"description": "Starter code for Obsidian plugins (https://obsidian.md)",
	"author": "Lossless Group",
	"authorUrl": "https://lossless.group",
	"fundingUrl": "https://lossless.group",
	"isDesktopOnly": true
}
